#BINANCE API
APIKEY=
SECRET=

#CONFIG
MARKET1=BONK
MARKET2=USDT

##### BASE ENVS #####
PRICE_PERCENT=0.5
MIN_PRICE_TRANSACTION=1
BUY_ORDER_AMOUNT=80000

##### BOLLIINGER BANDS ENVS #####
BOLLINGER_BANDS_PERCENT_BUY=0
BOLLINGER_BANDS_PERCENT_SELL=0.5

##### RSI ENVS #####
APPLY_RSI=false
RSI_SUPPORT=30
RSI_RESISTANCE=70

##### COMMON ENVS #####
#STOP LOSS
STOP_LOSS_BOT=

#TAKE PROFIT
TAKE_PROFIT_BOT=3

SELL_ALL_ON_START=false
SELL_ALL_ON_CLOSE=false

SLEEP_TIME=5000

#####TELEGRAM API#####
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

